{
  "pages": [
    "pages/login/login",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "AA记账",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 3000
  },
  "sitemapLocation": "sitemap.json"
}